# vim: filetype=sh
alias h="cd /home/hatter && ls -A" \
d="cd /home/hatter/Downloads && ls -A" \
D="cd /home/hatter/Documents && ls -A" \
m="cd /home/hatter/Music && ls -A" \
pp="cd /home/hatter/Pictures && ls -A" \
vv="cd /home/hatter/Videos && ls -A" \
mn="cd /mnt && ls -A" \
lb="cd /home/hatter/.local/bin && ls -A" \
lc="cd /home/hatter/.local/src && ls -A" \
lr="cd /home/hatter/.local/share && ls -A" \
cc="cd /home/hatter/.cache && ls -A" \
cf="cd /home/hatter/.config && ls -A" \
cff="$EDITOR /home/hatter/.config/shell/bm-files" \
cfd="$EDITOR /home/hatter/.config/shell/bm-dirs" \
cfX="$EDITOR /home/hatter/.config/x11/xresources" \
cfv="$EDITOR /home/hatter/.config/nvim/init.vim" \
cfz="$EDITOR /home/hatter/.config/zsh/.zshrc" \
cfa="$EDITOR /home/hatter/.config/shell/aliasrc" \
cfp="$EDITOR /home/hatter/.config/shell/profile" \
cfm="$EDITOR /home/hatter/.config/mutt/muttrc" \
cfn="$EDITOR /home/hatter/.config/newsboat/config" \
cfu="$EDITOR /home/hatter/.config/newsboat/urls" \
cfmb="$EDITOR /home/hatter/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/hatter/.config/ncmpcpp/config" \
cfs="$EDITOR /home/hatter/.config/sxiv/exec/key-handler" \
