!! Suckless Terminal
st.alpha: 0.9
st.alphaOffset: 0.15
st.termname: st-256color
st.borderpx: 2

!! Dmenu
dmenu.font: monospace:size=10:bold

/* name     dark  light */
/* black    0     8     */
/* red      1     9     */
/* green    2     10    */
/* orange   3     11    */
/* blue     4     12    */
/* magenta  5     13    */
/* cyan     6     14    */
/* white    7     15    */

!! SXIV
Sxiv.background:    #1C1C1C
Sxiv.foreground:    #0088AF

!! Hex colorscheme */
*.foreground:    #EBDBB0
*.background:    #101D26
*.color0:        #1C1C1C
*.color8:        #808080
*.color1:        #E4444F
*.color9:        #FF5560
*.color2:        #20C080
*.color10:       #40DD8D
*.color3:        #EA5F5F
*.color11:       #FF6F6F
*.color4:        #0088AF
*.color12:       #5FB0D0
*.color5:        #E04A6A
*.color13:       #FF558A
*.color6:        #28A0AB
*.color14:       #28C0CB
*.color7:        #A8A8A8
*.color15:       #DBDBDB

/* !! gruvbox: */
/* *.color0:     #1d2021 */
/* *.color8:     #928374 */
/* *.color1:     #cc241d */
/* *.color9:     #fb4934 */
/* *.color2:     #98971a */
/* *.color10:    #b8bb26 */
/* *.color3:     #d79921 */
/* *.color11:    #fabd2f */
/* *.color4:     #458588 */
/* *.color12:    #83a598 */
/* *.color5:     #b16286 */
/* *.color13:    #d3869b */
/* *.color6:     #689d6a */
/* *.color14:    #8ec07c */
/* *.color7:     #a89984 */
/* *.color15:    #ebdbb2 */
/* *.color256:   #1d2021 */
/* *.color257:   #ebdbb2 */

/* !! gruvbox light: */
/* *.color0:     #fbf1c7 */
/* *.color8:     #928374 */
/* *.color1:     #cc241d */
/* *.color9:     #9d0006 */
/* *.color2:     #98971a */
/* *.color10:    #79740e */
/* *.color3:     #d79921 */
/* *.color11:    #b57614 */
/* *.color4:     #458588 */
/* *.color12:    #076678 */
/* *.color5:     #b16286 */
/* *.color13:    #8f3f71 */
/* *.color6:     #689d6a */
/* *.color14:    #427b58 */
/* *.color7:     #7c6f64 */
/* *.color15:    #3c3836 */
/* *.background: #fbf1c7 */
/* *.foreground: #282828 */
/* st.alpha: 0.9 */

/* !! brogrammer: */
/* *.foreground: #d6dbe5 */
/* *.background: #131313 */
/* *.color0:     #1f1f1f */
/* *.color8:     #d6dbe5 */
/* *.color1:     #f81118 */
/* *.color9:     #de352e */
/* *.color2:     #2dc55e */
/* *.color10:    #1dd361 */
/* *.color3:     #ecba0f */
/* *.color11:    #f3bd09 */
/* *.color4:     #2a84d2 */
/* *.color12:    #1081d6 */
/* *.color5:     #4e5ab7 */
/* *.color13:    #5350b9 */
/* *.color6:     #1081d6 */
/* *.color14:    #0f7ddb */
/* *.color7:     #d6dbe5 */
/* *.color15:    #ffffff */
/* *.colorBD:    #d6dbe5 */

/* ! base16 */
/* *.color0:     #181818 */
/* *.color8:     #585858 */
/* *.color1:     #ab4642 */
/* *.color9:     #ab4642 */
/* *.color2:     #a1b56c */
/* *.color10:    #a1b56c */
/* *.color3:     #f7ca88 */
/* *.color11:    #f7ca88 */
/* *.color4:     #7cafc2 */
/* *.color12:    #7cafc2 */
/* *.color5:     #ba8baf */
/* *.color13:    #ba8baf */
/* *.color6:     #86c1b9 */
/* *.color14:    #86c1b9 */
/* *.color7:     #d8d8d8 */
/* *.color15:    #f8f8f8 */

/* !! solarized */
/* *.color0:	   #073642 */
/* *.color8:	   #fdf6e3 */
/* *.color1:	   #dc322f */
/* *.color9:	   #cb4b16 */
/* *.color2:	   #859900 */
/* *.color10:	   #586e75 */
/* *.color3:	   #b58900 */
/* *.color11:	   #657b83 */
/* *.color4:	   #268bd2 */
/* *.color12:	   #839496 */
/* *.color5:	   #d33682 */
/* *.color13:	   #6c71c4 */
/* *.color6:	   #2aa198 */
/* *.color14:	   #93a1a1 */
/* *.color7:	   #eee8d5 */
/* *.color15:	   #fdf6e3 */

/* !! xterm */
/* *.color0:     #000000 */
/* *.color8:     #4d4d4d */
/* *.color1:     #cd0000 */
/* *.color9:     #ff0000 */
/* *.color2:     #00cd00 */
/* *.color10:    #00ff00 */
/* *.color3:     #cdcd00 */
/* *.color11:    #ffff00 */
/* *.color4:     #0000cd */
/* *.color12:    #0000ff */
/* *.color5:     #cd00cd */
/* *.color13:    #ff00ff */
/* *.color6:     #00cdcd */
/* *.color14:    #00ffff */
/* *.color7:     #e5e5e5 */
/* *.color15:    #aabac8 */
/* *.background: #000000 */

/* ! Dracula Xresources palette */
/* *.foreground: #F8F8F2 */
/* *.background: #282A36 */
/* *.color0:     #000000 */
/* *.color8:     #4D4D4D */
/* *.color1:     #FF5555 */
/* *.color9:     #FF6E67 */
/* *.color2:     #50FA7B */
/* *.color10:    #5AF78E */
/* *.color3:     #F1FA8C */
/* *.color11:    #F4F99D */
/* *.color4:     #BD93F9 */
/* *.color12:    #CAA9FA */
/* *.color5:     #FF79C6 */
/* *.color13:    #FF92D0 */
/* *.color6:     #8BE9FD */
/* *.color14:    #9AEDFE */
/* *.color7:     #BFBFBF */
/* *.color15:    #E6E6E6 */

/* *.background: .color0 */
/* *.color256: 0#1d2021 */
/* *.color257: 15#ebdbb2 */
